# # Supabase
URL_SUPABASE=https://dmrooqbmxdhdyblqzswu.supabase.co
ANON_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcm9vcWJteGRoZHlibHF6c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMzU2OTYsImV4cCI6MjAyNDYxMTY5Nn0.zCE28Ez7R06_QyGyI4Hmk-8SGi9ju6V5Jq1YCuhW8AY

# 100ms
NEXT_PUBLIC_100MS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTAwNjA4MDYsImV4cCI6MTcxMDY2NTYwNiwianRpIjoiYzY5OGNkMzctNzA4YS00OGY5LTlmYzMtOTE3Y2U3ZTM1NWNiIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MTAwNjA4MDYsImFjY2Vzc19rZXkiOiI2NWU0NGYwNzFkNWZkNzQ5Y2QxZjIwNDMifQ.4vfQvA6EAC1Ll4G1AFSPfHdheMaqK-GpHo4eDTUq48Q

# Open Ai
OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=6831432194:AAEQa4F9m8p5fglLUJMNaj96wIqC13GpZlw
FUNCTION_SECRET=secret123sInJlZiI6ImRtcm9vcWJt

# supabase secrets set BOT_TOKEN=6831432194:AAEQa4F9m8p5fglLUJMNaj96wIqC13GpZlw FUNCTION_SECRET=secret123sInJlZiI6ImRtcm9vcWJt

# supabase secrets set OPENAI_API_KEY=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