URL_SUPABASE=https://dmrooqbmxdhdyblqzswu.supabase.co
ANON_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcm9vcWJteGRoZHlibHF6c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMzU2OTYsImV4cCI6MjAyNDYxMTY5Nn0.zCE28Ez7R06_QyGyI4Hmk-8SGi9ju6V5Jq1YCuhW8AY

OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=6831432194:AAEQa4F9m8p5fglLUJMNaj96wIqC13GpZlw
FUNCTION_SECRET=secret123sInJlZiI6ImRtcm9vcWJt

# supabase secrets set BOT_TOKEN=6831432194:AAEQa4F9m8p5fglLUJMNaj96wIqC13GpZlw FUNCTION_SECRET=secret123sInJlZiI6ImRtcm9vcWJt